import pandas as pd
import numpy as np

# Load dataset
dataset = pd.read_csv('playtennis.csv',
                      names=['outlook', 'temperature', 'humidity', 'wind', 'class'])

# Attributes
attributes = ['outlook', 'temperature', 'humidity', 'wind']

# ---------------- ENTROPY ----------------
def entropy(target_col):
    elements, counts = np.unique(target_col, return_counts=True)
    entropy_val = np.sum([
        (-counts[i] / np.sum(counts)) * np.log2(counts[i] / np.sum(counts))
        for i in range(len(elements))
    ])
    return entropy_val

# ---------------- INFORMATION GAIN ----------------
def InfoGain(data, split_attribute_name, target_name="class"):
    total_entropy = entropy(data[target_name])

    vals, counts = np.unique(data[split_attribute_name], return_counts=True)

    weighted_entropy = np.sum([
        (counts[i] / np.sum(counts)) *
        entropy(data[data[split_attribute_name] == vals[i]][target_name])
        for i in range(len(vals))
    ])

    information_gain = total_entropy - weighted_entropy
    return information_gain

# ---------------- ID3 ALGORITHM ----------------
def ID3(data, originaldata, features, target_attribute_name="class", parent_node_class=None):

    # If all target values same
    if len(np.unique(data[target_attribute_name])) <= 1:
        return np.unique(data[target_attribute_name])[0]

    # If dataset empty
    elif len(data) == 0:
        return np.unique(originaldata[target_attribute_name])[
            np.argmax(np.unique(originaldata[target_attribute_name], return_counts=True)[1])
        ]

    # If no features left
    elif len(features) == 0:
        return parent_node_class

    else:
        # Majority class
        parent_node_class = np.unique(data[target_attribute_name])[
            np.argmax(np.unique(data[target_attribute_name], return_counts=True)[1])
        ]

        # Select best feature
        item_values = [InfoGain(data, feature, target_attribute_name) for feature in features]
        best_feature_index = np.argmax(item_values)
        best_feature = features[best_feature_index]

        # Create tree
        tree = {best_feature: {}}

        # Remove best feature
        remaining_features = [i for i in features if i != best_feature]

        # Grow tree
        for value in np.unique(data[best_feature]):
            sub_data = data[data[best_feature] == value]

            subtree = ID3(sub_data, originaldata, remaining_features,
                          target_attribute_name, parent_node_class)

            tree[best_feature][value] = subtree

        return tree

# ---------------- PREDICT ----------------
def predict(query, tree, default=1):
    for key in query.keys():
        if key in tree.keys():
            try:
                result = tree[key][query[key]]
            except:
                return default

            if isinstance(result, dict):
                return predict(query, result)
            else:
                return result

# ---------------- TRAIN TEST SPLIT ----------------
def train_test_split(dataset):
    training_data = dataset.iloc[:14].reset_index(drop=True)
    return training_data

# ---------------- TEST ----------------
def test(data, tree):
    queries = data.iloc[:, :-1].to_dict(orient="records")

    predicted = pd.DataFrame(columns=["predicted"])

    for i in range(len(data)):
        predicted.loc[i, "predicted"] = predict(queries[i], tree, 1.0)

    accuracy = (np.sum(predicted["predicted"] == data["class"]) / len(data)) * 100
    print('The prediction accuracy is:', accuracy, '%')

# ---------------- MAIN ----------------
training_data = train_test_split(dataset)

tree = ID3(training_data, training_data, list(training_data.columns[:-1]))

print("Decision Tree:\n", tree)
print("Training size:", len(training_data))

test(training_data, tree)
