import bayespy as bp
import numpy as np
import csv
from colorama import init
from colorama import Fore, Style

init()

# ---------------- ENUM DEFINITIONS ----------------
ageEnum = {'SuperSeniorCitizen': 0, 'SeniorCitizen': 1, 'MiddleAged': 2, 'Youth': 3, 'Teen': 4}
genderEnum = {'Male': 0, 'Female': 1}
familyHistoryEnum = {'Yes': 0, 'No': 1}
dietEnum = {'High': 0, 'Medium': 1, 'Low': 2}
lifeStyleEnum = {'Athlete': 0, 'Active': 1, 'Moderate': 2, 'Sedentary': 3}
cholesterolEnum = {'High': 0, 'BorderLine': 1, 'Normal': 2}
heartDiseaseEnum = {'Yes': 0, 'No': 1}

# ---------------- LOAD CSV DATA ----------------
data = []

with open('heart_disease_data.csv') as csvfile:
    lines = csv.reader(csvfile)
    next(lines)  # skip header (important)

    for x in lines:
        data.append([
            ageEnum[x[0]],
            genderEnum[x[1]],
            familyHistoryEnum[x[2]],
            dietEnum[x[3]],
            lifeStyleEnum[x[4]],
            cholesterolEnum[x[5]],
            heartDiseaseEnum[x[6]]
        ])

# Convert to numpy array
data = np.array(data)
N = len(data)

# ---------------- DEFINE MODEL ----------------

# Input nodes
p_age = bp.nodes.Dirichlet(np.ones(5))
age = bp.nodes.Categorical(p_age, plates=(N,))
age.observe(data[:, 0])

p_gender = bp.nodes.Dirichlet(np.ones(2))
gender = bp.nodes.Categorical(p_gender, plates=(N,))
gender.observe(data[:, 1])

p_familyhistory = bp.nodes.Dirichlet(np.ones(2))
familyhistory = bp.nodes.Categorical(p_familyhistory, plates=(N,))
familyhistory.observe(data[:, 2])

p_diet = bp.nodes.Dirichlet(np.ones(3))
diet = bp.nodes.Categorical(p_diet, plates=(N,))
diet.observe(data[:, 3])

p_lifestyle = bp.nodes.Dirichlet(np.ones(4))
lifestyle = bp.nodes.Categorical(p_lifestyle, plates=(N,))
lifestyle.observe(data[:, 4])

p_cholesterol = bp.nodes.Dirichlet(np.ones(3))
cholesterol = bp.nodes.Categorical(p_cholesterol, plates=(N,))
cholesterol.observe(data[:, 5])

# ---------------- HEART DISEASE NODE ----------------

p_heartdisease = bp.nodes.Dirichlet(np.ones(2), plates=(5, 2, 2, 3, 4, 3))

heartdisease = bp.nodes.MultiMixture(
    [age, gender, familyhistory, diet, lifestyle, cholesterol],
    bp.nodes.Categorical,
    p_heartdisease
)

heartdisease.observe(data[:, 6])

# Train model
Q = bp.inference.VB(p_heartdisease)
Q.update()

# ---------------- INTERACTIVE TEST ----------------
m = 0

while m == 0:
    print("\nEnter values using numeric encoding:")

    a = int(input('Age ' + str(ageEnum) + ': '))
    g = int(input('Gender ' + str(genderEnum) + ': '))
    f = int(input('FamilyHistory ' + str(familyHistoryEnum) + ': '))
    d = int(input('Diet ' + str(dietEnum) + ': '))
    l = int(input('Lifestyle ' + str(lifeStyleEnum) + ': '))
    c = int(input('Cholesterol ' + str(cholesterolEnum) + ': '))

    result = bp.nodes.MultiMixture(
        [a, g, f, d, l, c],
        bp.nodes.Categorical,
        p_heartdisease
    ).get_moments()[0][heartDiseaseEnum['Yes']]

    print(Fore.GREEN + "Probability(HeartDisease = Yes) = " + str(result))
    print(Style.RESET_ALL)

    m = int(input("Enter 0 to continue, 1 to exit: "))
